<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.Insets?>  
<?import javafx.scene.control.cell.PropertyValueFactory?>

<VBox alignment="CENTER" styleClass="background" prefHeight="700.0" prefWidth="600.0" spacing="20" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Destinations.DisplayDestinationsController">
           
     <ImageView fitWidth="600" preserveRatio="true">
        <Image url="/image/destination.png"/>
    </ImageView>

    <Separator/>
    <Label text="Destinations"/>
    <Separator/>

    <TableView fx:id="tableView">
    <columns>

        <TableColumn text="Name" fx:id="nameColumn" prefWidth="${600 * 0.5}"> 
            <cellValueFactory>
                <PropertyValueFactory property="name"/>
            </cellValueFactory>
        </TableColumn>
    
    <TableColumn text="Country" fx:id="countryColumn" prefWidth="${600 * 0.5}">
            <cellValueFactory>
                <PropertyValueFactory property="country"/>
            </cellValueFactory>
        </TableColumn>

    </columns>
    </TableView>

    <HBox alignment="CENTER" fillHeight="true">
        <Button text="Close" onAction="#handleClose" prefWidth="600"/>
    </HBox>

        <stylesheets>
            <URL value="@../style.css"/>
        </stylesheets>




</VBox>